<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Design & Development: bespoke client-facing solutions">
    <meta name="keywords" content="Web Developer,Programmer,HTML,CSS,JavaScript,Java,C++">
    <meta name="author" content="cafeTechne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--hreflang tells Search Engines what the language of the target audience is-->
    <link rel="alternate" href="http://cafetechne.com" hreflang="en-us" />

    <!--Canonical Tag tells Search Engines this site is the original source of this content-->
    <link rel="canonical" href="https://www.cafetechne.com" />

    <!--The title tag is the most important tag for SEO, this is what shows up on google-->
    <title>Caf&#233;Techn&#233; | Web Design & Development Services</title>

    <!--Open Graph (og) meta tags are for ensuring content displays nicely when shared via social media-->
    <meta property="og:title" content="Caf&#233;Techn&#233;: Web Design & Development Solutions" />
    <meta property="og:image" content="https://example.com/img/facebooklogo.png" />
    <meta property="og:site_name" content="Caf&#233; Techn&#233;: Web Design & Development" />
    <meta property="og:description" content="This article will talk about tags" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--This is the CSS file for the font stack, courtesy of iconomoon.io-->
    <link rel="stylesheet" type="text/css" href="fonts.css">

    <!-- This is how you set up CSS for iPad Orientation, courtesy of css-tricks.com-->
    <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
    <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    <!-- -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/javaScript.js"></script>

    <style>
        .navbar-fixed-top.scrolled {
            background-color: #fff !important;
            transition: background-color 200ms linear;
        }
    </style>

    <script>
        $(window).scroll(function (e) {
            $el = $('.header');
            $el.toggleClass('scrolledHeader', $(this).scrollTop() > 0);
        });
    </script>

</head>

<body>

    <header class="header">
        <div class="container hamburger" onclick="openNav();myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <a href="index.html">
            <h1 id="brandName">Caf&#233; Techn&#233;</h1>
        </a>


        <nav id="navLinks">
            <a class="servicesLink" href="services.html" target="_blank">Services</a>
            <a class="portfolioLink" href="portfolio.html" target="_blank">Portfolio</a>
            <a class="aboutLink" href="about.html" target="_blank">About</a>
        </nav>
        <nav id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
                <a><span class="icon-home3"></span><span class="navigationText">Home</span></a>
                <a><span class="icon-phone"></span><span class="navigationText">Call</span></a>
                <a><span class="icon-envelope-o"></span><span class="navigationText">E-mail</span></a>
                <a><span class="icon-magic-wand"></span><span class="navigationText">Services</span></a>
                <a><span class="icon-power"></span><span class="navigationText">Portfolio</span></a>
                <a><span class="icon-users"></span><span class="navigationText">About</span></a>
                <a><span class="icon-terminal"></span><span class="navigationText">Code</span></a>

            </ul>
        </nav>
        <!-- FAB : <div class="contactButton"><span class="icon-share2 icon"></span></div> -->
    </header>


    <main class="content">
        <div class="mainContent">
            <h3>A Philosophy of Accessibility</h3>
            <div id="tagline"><span>When nobody is left behind, we all move foreward together!</span></div>
            <hr class="contenthr">
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in eros ac lorem elementum fringilla. Duis
                faucibus risus sit amet sapien tempor blandit. Praesent pulvinar nunc in maximus maximus. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Nunc id eleifend sapien. Donec et ex a erat rhoncus
                facilisis at ut nisi. Duis euismod arcu sem, vitae venenatis sapien mollis non. Aenean at ante sit amet
                tellus viverra malesuada quis eu tellus. Quisque dignissim enim elit, et posuere dolor finibus quis.
                Aenean a enim mi.
            </p>

            <p class="content">
                Integer velit ante, aliquam vitae mi nec, feugiat tempor tortor. Nullam varius ante sed tellus
                tincidunt, vel ullamcorper nisl suscipit. Phasellus eleifend consectetur accumsan. Suspendisse potenti.
                Proin nec velit eget ligula cursus tempor non eget neque. Maecenas lacinia malesuada urna ac rhoncus.
                In lobortis dui nec nunc aliquam sagittis. Phasellus feugiat velit nunc, sit amet laoreet est porttitor
                a. Phasellus in vestibulum nisl, a vehicula justo. Pellentesque lacinia, tellus ut sagittis efficitur,
                purus enim convallis tortor, a porttitor mauris risus non lacus. Mauris ut libero nulla. Aliquam
                tristique faucibus diam. Integer mattis nibh non aliquam pellentesque.
            </p>

            <hr class="contenthr">


            <h3>Fair Trade & Transparent Billing</h3>
            <div id="tagline">We are owner operated and always communicate consistently with our clients.</div>

            <hr class="contenthr">
            <p class="content">
                Vivamus pulvinar, nibh ut feugiat maximus, eros odio pretium erat, ut tempor odio urna sed libero. Duis
                at fermentum risus. Etiam a orci sed lectus vehicula faucibus ut vel erat. Maecenas sed consequat
                lorem. Nunc rhoncus non augue quis sodales. Aenean maximus nunc massa, quis semper nulla pharetra a.
                Praesent lobortis, libero id efficitur volutpat, augue mi porta turpis, vel varius leo sem tempus odio.
                Donec non libero sed purus imperdiet maximus non in urna. In at massa nibh.
            </p>


            <p class="content">
                Pellentesque sit amet nisi vehicula sem vulputate fermentum non et magna. Vivamus ac metus sit amet
                felis lacinia convallis. Etiam varius dui sed felis vehicula dignissim. Nam eu arcu sit amet arcu porta
                porta. Fusce eu purus ac ipsum porttitor vehicula. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia Curae; Donec auctor nibh in est pretium, vel dapibus urna ultricies. Ut sed
                ex at mauris viverra faucibus. Duis tempus mauris in feugiat consequat. In eleifend orci id enim
                fringilla, in vestibulum dolor sodales.
            </p>


            <hr class="contenthr">
            <h3>We're helping weave the Semantic Web</h3>
            <div id="tagline">Ontology is not just a buzzword or something we learned reading Heidegger's <em>Being and
                    Time</em></div>
            <hr class="contenthr">




            <p class="content">
                Fusce tempus massa non interdum vehicula. Nam a luctus enim. Nunc sollicitudin urna sed imperdiet
                suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Nullam finibus sem libero, et vulputate dolor aliquam vitae. Nunc efficitur mauris ac ornare convallis.
                Nunc elementum ac mi vitae efficitur. Nulla hendrerit in ligula nec hendrerit. Ut ornare convallis
                ante, sed hendrerit mauris aliquet vitae. In mi urna, bibendum semper augue a, commodo accumsan eros.
                Fusce luctus, mauris vel molestie vehicula, risus purus feugiat mi, non varius enim metus eu erat. Sed
                tincidunt sit amet erat sed scelerisque. Fusce in arcu ornare, mollis est at, luctus tortor. Integer
                sit amet varius elit. Phasellus efficitur mi libero, id bibendum eros eleifend blandit. Nullam blandit
                metus et dapibus congue.
            </p>
            <hr class="contenthr">
        </div>
    </main>

    <div class="siteMap">
        <a href="services.html" target="_blank">Services</a>
        <a href="portfolio.html" target="_blank">Portfolio</a>
        <a href="about.html" target="_blank">About</a>
        <a href="about.html" target="_blank">Call</a>
        <a href="about.html" target="_blank">Email</a>
        <a href="about.html" target="_blank">Code</a>
    </div>
    <footer class="footer">
        <a href="https://twitter.com/cafetechne" target="_blank"><span class="icon-twitter icon"></span></a>
        <a href=""><span class="icon-play icon" target="_blank"></span></a>
        <a href="https://github.com/cafetechne" target="_blank"><span class="icon-github icon"></span></a>
        <a href="https://soundcloud.com/cafetechne" target="_blank"><span class="icon-soundcloud icon"></span></a>

        <!--
                <span class="icon-instagram icon"></span>
            <span class="icon-steam icon"></span>
            <span class="icon-comment icon"></span>
            <span class="icon-paypal icon"></span>
            <span class="icon-user-circle-o icon"></span>
            <span class="icon-bubbles icon"></span>
            <span class="icon-share2 icon"></span>
            <a><span class="icon-shield"></span><span class="navigationText"></span></a>
                <a><span class="icon-wrench1"></span><span class="navigationText"></span></a>
            -->


    </footer>
</body>
<!--Phone Icon: By Ellipol [CC BY-SA 4.0  (https://creativecommons.org/licenses/by-sa/4.0)], from Wikimedia Commons-->
<!--Mail Icon: 	Hüseyin Çakır , iconfinder CC 3.0 Attribution, https://www.iconfinder.com/icons/3066965/circle_e-mail_high_quality_mail_media_social_social_media_icon  -->
<!--Social Media Icons: Anton Drukarov, https://www.iconfinder.com/Indygo -->

</html>